<!DOCTYPE html>
<html lang="en">
        <head>
             <meta charset="UTF-8">
             <meta http-equiv="X-UA-Compatible" content="IE=edge">
             <meta name="viewport" content="width=device-width, initial-scale=1.0">
             <title>Fly Over</title>
             <link rel="stylesheet" href="style.css">
        </head>
    <body>
        <header>
            <img class="logo" src="Logo.png" alt="logo">
            <nav>
                <ul class="nav_links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="courses.html">Courses</a></li>
                </ul>  
            </nav>
            <a class="cta" href="https://www.jacobloftis.design"><button>Contact</button></a>
        </header>

    <div class="grid">
        <div class="box_1">
            <h1>A New Perspective of Your Game.</h1> 
            <br>
            <p class="p1"> Have you ever wanted a birds eye view of the golf course? Well now that's a 
                reality with FlyOver.
                <br>
                <br>
                FlyOver introduces a new perspective 
                of courses you love to play, or the ones you haven’t yet.
                This platfrom allows you to know whats ahead in your next round, or 
                too scout next weekends golf outing. With eyes in the 
                sky it’s a whole new ball game.</p>
        
        </div>

        <div class="box_2">
            
            <video width="745" autoplay loop controls>
            <source src="real.mp4" type="video/mp4">
            
          </video>
        </div>

        <div class="box_3">
            <img class="img1" src="Landing page photos/DJI_0015.JPG" alt="golf" width="700" height="400">
        </div>

        <div class="box_4">
            <h2 class="h2">Help Gain Exposure, While Helping Others Lower There Scores.</h2>
            <br>
            <p>Not only do the players benefit from being able to see the unseen when it comes to 
               their play, as managers you can now show off 
                your pride and joy; your golf course. 
                <br>
                <br>
                FlyOver does hole by hole fly overs as 
                well as videography and photography for things such as marketing and 
                as notability. Players get useful information for their golf games, and club
                 managers get free exposure, mutualism at it’s finest.    </p>
        </div>

        <div class="box_5"><h2 class="h22">Get the Edge on Your Competiton, While not Spending a Penny.</h2>
            <br>
            <p>With  many before wishing they had this perspective on the course, for you its a reality. 
                You can experience this advantage on courses around the country. Each course has a an 18 
                hole fly over where you can see where other fall short. FlyOver also gives you the quick 
                ability to see rates and contact information for each course so you don’t have to do all 
                the digging yourself.   </p>
            <br>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad 
                minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea 
                commodo consequat. Duis aute irure dolor in reprehenderit i        </p>
        </div>

        <div class="box_6">
            <img class="img2" src="Landing page photos/DJI_0063.JPG" alt="golf2" width="750" height="400">
        </div>




       


    </body>
</html>